############################################
#		此文件为请求体检测配置文件
#	主要可设置的参数如下：
#		1)设置网络、程序相关变量
#		2)设置要加载的规则文件的路径
############################################

#[server]
$VAR PORT 5555
$VAR PROCESS 2
#服务器监听最大并发数
$VAR MAX_CONNECT_NUM 1024

#[mempool]
#缓存池中元素的个数
$VAR MEMPOOL_NUM 128
#缓存池中每个元素的最大存储量
$VAR MEMPOOL_SIZE 512


#[log]
#日志目录
$VAR LOG_DIR /var/log/silk
$VAR ERR_LOG error.log
$VAR DETECT_LOG detect.log

#[rules]
#规则文件路径
$VAR RULES_FILE_DIR /root/androidwork/nmd/rules

#规则文件
#包含所有文件
#include all
#包含以"web-"开头的文件
include web-*
#包含具体规则文件
#include sql.rules
#include mysql.rules
